<?xml version="1.0"?>
<project name="jsoup" default="deploy">
	<property environment="env"/>
	<property name="sourcedir" value="src"/>
	<property name="builddir" value="build/classes"/>
	<property name="deploydir" value="/var/www/scrawlbot"/>
	<property name="tomcatdir" value="/var/lib/tomcat7/webapps/ROOT/"/>
        <property name="tomcat-classes-dir" value="/var/lib/tomcat7/webapps/ROOT/WEB-INF/classes"/>

	<path id="JCrawlerDependencies.classpath">
		<pathelement location="./lib/hibernate3.jar"/>
		<pathelement location="./lib/jsoup-1.7.2.jar"/>
		<pathelement location="./lib/mail.jar"/>
		<pathelement location="./lib/commons-lang3-3.0.1.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/servlet-api.jar" />
	</path>
	
	<target name="build">
		<mkdir dir="${builddir}"/>
		<copy includeemptydirs="false" todir="${builddir}">
			<fileset dir="misc">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<javac srcdir="${sourcedir}" destdir="${builddir}" includeantruntime="false">
			<classpath refid="JCrawlerDependencies.classpath"/>
		</javac>
	
    </target>

	<target name="build-app">
		<mkdir dir="${builddir}"/>
			<copy includeemptydirs="false" todir="${builddir}">
				<fileset dir="misc">
					<exclude name="**/*.launch"/>
					<exclude name="**/*.java"/>
				</fileset>
			</copy>
		
		<javac srcdir="${sourcedir}" destdir="${builddir}" includeantruntime="false" excludes="**/JCrawlerServlet.java">
			<classpath refid="JCrawlerDependencies.classpath"/>
		</javac>
		
	</target>

	<target name="clean">
		<exec executable="rm">
			<arg value="-R" />
			<arg value="build" />
		</exec>
		<exec executable="rm">
			<arg value="jcrawler.jar" />
		</exec>
		
	</target>

	<target depends="build" name="build-jar">
        <jar destfile="./jcrawler.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="scottdjohnson.jcrawler.JCrawlerApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
			<fileset dir="${builddir}"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/hibernate3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/jsoup-1.7.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.9.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/mysql-connector-java-3.1.6-bin.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/antlr-2.7.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/cglib-full-2.0.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-collections-2.1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.0.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/dom4j-1.5.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/ehcache-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/jta.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/mail.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-lang3-3.0.1.jar"/>
		</jar>
	</target>	
	
	<target name="deploy-all" depends="deploy,deploy-javadoc" />
	
	<target name="deploy" depends="build">
		<copy todir="${tomcat-classes-dir}/scottdjohnson">
			<fileset dir="${builddir}/scottdjohnson"/>
		</copy>
		<copy todir="${tomcatdir}">
                        <fileset dir="src/html"/>
                </copy>
	</target>
	
	<target name="javadoc" depends="clean-javadoc">
		<mkdir dir="javadoc" />
		<javadoc destdir="javadoc" sourcepath="${sourcedir}" packagenames="scottdjohnson.*"/>
	</target>

	<target name="clean-javadoc">
		<exec executable="rm" failonerror="false">
			<arg value="-R" />
			<arg value="javadoc" />
		</exec>
	</target>
	
	<target name="deploy-javadoc" depends="javadoc">
		<exec executable="rm" failonerror="false">
			<arg value="-R" />
			<arg value="${tomcatdir}/javadoc" />
		</exec>
		<copy todir="${tomcatdir}/javadoc">
			<fileset dir="javadoc"/>
		</copy>
	</target>

</project>
