<?xml version="1.0"?>
<project name="jsoup" default="create_run_jar">
	<property name="sourcedir" value="src"/>
	<property name="builddir" value="build/classes"/>
	<property environment="env"/>
	<path id="JCrawlerApp.classpath">
        	<pathelement location="./lib/hibernate3.jar"/>
        	<pathelement location="./lib/jsoup-1.7.2.jar"/>
        	<pathelement location="./lib/mail.jar"/>
        	<pathelement location="./lib/commons-lang3-3.0.1.jar"/>
		<pathelement location="${env.CATALINA_HOME}/lib/servlet-api.jar" />
  	</path>
    <target name="build">
        <mkdir dir="${builddir}"/>
		<copy includeemptydirs="false" todir="${builddir}">
            <fileset dir="misc">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <javac srcdir="${sourcedir}" destdir="${builddir}" includeantruntime="false">
			<classpath refid="JCrawlerApp.classpath"/>
		</javac>
	
    </target>

	<target name="clean">
		<exec executable="rm">
			<arg value="-R" />
			<arg value="build" />
		</exec>
		<exec executable="rm">
			<arg value="jcrawler.jar" />
		</exec>
		
	</target>
	
	<target depends="build" name="create_run_jar">
        <jar destfile="./jcrawler.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="scottdjohnson.jcrawler.JCrawlerApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${builddir}"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/hibernate3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jsoup-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mysql-connector-java-3.1.6-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/antlr-2.7.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/cglib-full-2.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-collections-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/dom4j-1.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/ehcache-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jta.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/mail.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-lang3-3.0.1.jar"/>
        </jar>
    </target>	

</project>
