<?xml version="1.0"?>
<project name="JCrawler" default="build-war">
	<property environment="env"/>

        <property name="war.file" value="JCrawler.war"/>
        <property name="jar.file" value="JCrawler.jar"/>

	<property name="lib.dir" value="lib"/>
	<property name="source.dir" value="src/main"/>
        <property name="html.dir" value="src/html"/>

        <property name="dist.dir" value="dist"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="build/classes"/>

        <property name="catalina.home" value="/usr/share/tomcat8/"/>
	<property name="tomcat.deploy.dir" value="/var/lib/tomcat8/webapps"/>
        <property name="tomcat.home" value="/usr/share/tomcat8/"/>

	<path id="JCrawlerDependencies.classpath">
		<pathelement location="./lib/hibernate3.jar"/>
		<pathelement location="./lib/jsoup-1.7.2.jar"/>
		<pathelement location="./lib/mail.jar"/>
		<pathelement location="./lib/commons-lang3-3.4.jar"/>
		<pathelement location="${catalina.home}/lib/servlet-api.jar" />
		<pathelement location="./lib/junit-4.12.jar"/>
		<pathelement location="./lib/javax.ws.rs-api-2.0.1.jar"/>
		<pathelement location="./lib/javax.json-api-1.0.jar"/>
		<pathelement location="./lib/javax.json-1.0.4.jar"/>
	</path>
	
	<target name="build">
		<mkdir dir="${classes.dir}"/>
		<copy includeemptydirs="false" todir="${classes.dir}">
			<fileset dir="misc">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<javac srcdir="${source.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="JCrawlerDependencies.classpath"/>
		</javac>
	
    </target>
	
	<target name="build-war" depends="build,javadoc">
		<war destfile="${dist.dir}/${war.file}" webxml="${source.dir}/web.xml">
			<fileset dir="${html.dir}"/>
			<fileset dir="${dist.dir}" includes="javadoc/**"/>
			<classes dir = "${classes.dir}"/>
			<lib dir = "${lib.dir}"/>
		</war>
	</target>

	<target name="clean">
		<exec executable="rm">
			<arg value="-R" />
			<arg value="build" />
		</exec>
		<exec executable="rm">
			<arg value="${dist.dir}/${jar.file}" />
		</exec>
                <exec executable="rm">
                        <arg value="${dist.dir}/${war.file}" />
                </exec>		
	</target>

	<target depends="build" name="build-jar">
        <jar destfile="${dist.dir}/${jar.file}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.scottdjohnson.jcrawler.JCrawlerApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
			<fileset dir="${classes.dir}"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/hibernate3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/jsoup-1.7.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/log4j-1.2.9.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/mysql-connector-java-3.1.6-bin.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/antlr-2.7.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/cglib-nodep-2.2.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-collections-2.1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-logging-1.0.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/dom4j-1.5.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/ehcache-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/jta.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/mail.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/commons-lang3-3.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/junit-4.12.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/hamcrest-core-1.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/javax.json-api-1.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="./lib/javax.json-1.0.4.jar"/>
		</jar>
	</target>	
	
	<target name="javadoc" depends="clean-javadoc">
		<mkdir dir="javadoc" />
		<javadoc destdir="${dist.dir}/javadoc" sourcepath="${source.dir}" packagenames="org.scottdjohnson.*"/>
	</target>

	<target name="clean-javadoc">
		<exec executable="rm" failonerror="false">
			<arg value="-R" />
			<arg value="javadoc" />
		</exec>
	</target>
	
</project>
